NODE_ENV=development

DATABASE2 = mongodb+srv://Vinaynesta:<password>@cluster0.1njzh6n.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD2 = 'deleted for security purpose' // check pswd from mongodb atlas and update here

JWT_SECRET = i-must-say-this-is-one-of-my-presitigious-project
JWT_EXPIRE_IN = 295d
JWT_COOKIE_EXPIRES_IN =  295



